int length;
int i;
## Function to calculate the length of a string
int strlen(str strlenstr)
:
    length = 0;
    while strlenstr[length] != '\0' :
    {
        length++;
    }
    return length;
:

## Function to copy a string from src to dest
void strcpy(str destcpy, str srccpy)
:
    i = 0;
    while srccpy[i] != '\0' :
    {
        destcpy[i] = srccpy[i];
        i++;
    }
    destcpy[i] = '\0'; ## Null terminate the destination string
:

## Function to compare two strings (similar to strcmp)
int strcmp(str str1, str str2)
:
    while $str1 != '\0' && $str2 != '\0' :
    {
        if $str1 != $str2 :
        {
            char diffChar = ($str1 - $str2);
            int diffInt = (int)diffChar;
            return diffInt;
        }
        str1++;
        str2++;
    }
    char diffChar1 = ($str1 - $str2);
    int diffInt1 = (int)diffChar;
    return diffInt1;
:

## Function to concatenate two strings (similar to strcat)
void strcat(str dest, str src)
:
    while $dest != '\0':
    {
        dest++; ## Move to the end of the destination string
    }
    while $src != '\0':
    {
        $dest = $src; ## Copy each character from src to dest
        dest++;
        src++;
    }
    $dest = '\0'; ## Null terminate the concatenated string
:

## Function to convert a string to uppercase
void to_uppercase(str strToUpper)
:
    while $strToUpper != '\0':
    {
        if $strToUpper >= 'a' && $strToUpper <= 'z' :
        {
            $strToUpper = $strToUpper - 'a' + 'A'; ## Convert to uppercase
        }
        strToUpper++;
    }
:

## Function to convert a string to lowercase
void to_lowercase(str strToLower)
:
    while $strToLower != '\0':
    {
        if $strToLower >= 'A' && $strToLower <= 'Z' :
        {
            $strToLower = $strToLower - 'A' + 'a'; ## Convert to lowercase
        }
        strToLower++;
    }
:

## Function to check if a string is a palindrome
int is_palindrome(str strIsPalindrome)
:
    length = strlen(strIsPalindrome);
    i = 0;
    while i < length / 2:
    {
        if strIsPalindrome[i] != strIsPalindrome[length - i - 1] :
        {
            return 0; ## Not a palindrome
        }
        i++;
    }
    return 1; ## Is a palindrome
:

## Function to reverse a string
void reverse(str strReverse)
:
    length = strlen(strReverse);
    i = 0;
    while i < length / 2:
    {
        char temp = strReverse[i];
        strReverse[i] = strReverse[length - i - 1];
        strReverse[length - i - 1] = temp;
        i++;
    }
:

## Function to convert a string to an integer
int atoi(str strAtoi)
:
    int num = 0;
    int sign = 1;
    if $strAtoi == '-' :
    {
        sign = -1;
        strAtoi++;
    }
    while $strAtoi != '\0':
    {
        num = num * 10 + ($strAtoi - '0');
        strAtoi++;
    }
    return num * sign;
:

## Function to convert an integer to a string
void itoa(int num, str strItoa)
:
    i = 0;
    is_negative = 0;
    if num < 0 :
    {
        is_negative = 1;
        num = -1 * num;
    }
    while num != 0:
    {
        strItoa[i++] = num % 10 + '0';
        num = num / 10;
    }
    if is_negative :
    {
        strItoa[i++] = '-';
    }
    strItoa[i] = '\0';
    reverse(strItoa);
: